{
    "name": "ribafs/simple-backup",
    "authors": [
        {
            "name": "Ribamar FS",
            "email": "contato@ribafs.org",
            "homepage": "http://ribafs.org",
            "role": "Developer"
        }
    ],
    "description": "Component to backup sites Joomla 2.5 and 3.x in two languages: portuguese and english",
    "type": "joomla-component",
    "keywords": ["cms", "joomla", "component", "extension", "admin","backup"],
    "license": "GPL 3",
    "require": {
        "php": ">=5.2.4"
    }
}
